<!--pages/test/test.wxml-->
<view class='container' style='margin-bottom:9vh;'>
<view class='picf'>
  <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555767545236&di=dabcf7a6a84f2bcc7cbf6afb3a204265&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F36%2F07%2F5811c0a691ec8_610.jpg' class='play' mode='widthFix' ></image>
  <image src="{{pic}}" class='pic' mode='widthFix'></image>
  <text class='intro'>{{intro}}</text>
</view>

<view>
    <block wx:for="{{moment}}" >
    <view class='padding solid-top margin-top'></view>
    <view  class='hotword'>
      <view class='user'>
        <image src="{{item.avatar}}"mode='widthFix' class='image' ></image>
        <text class='name'>{{item.username}}</text>
      </view>
      <text class='content'>{{item.text}}</text>
      <view class='star'> 
          <text class='icon-favorfill lg text-gray'></text>
          <text>{{item.starcount}}</text>
      </view>
    </view>
  </block>
</view>
</view>
<view class='cu-bar input foot' style='position:fixed;bottom:0;width:100vw;'>
<input type='text' placeholder='我想说.....' bindblur='comment'></input>
<button type='button' class='cu-btn' style='width:15vw;' bindtap='submit'>评论</button>
</view>




 

