<!--搜索-->
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索音乐" confirm-type="search" bindinput="getInput"></input>
    </view>
    <view class="action" catchtap='onTouchSearch'>
      <text class="icon-search"></text>
    </view>
  </view>
  <!--轮播图-->
  <swiper class="solid-bottom card-swiper {{DotStyle?'square-dot':'round-dot'}} " indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.picUrl}}" mode="aspectFill" ></image>
    </view>
  </swiper-item>
</swiper>
  <!--导航 start
   <view class="flex solid-bottom padding justify-around">
        <navigator class="padding-sm margin-xs radius" hover-class="none" url='../search/search'>
          <view class="cu-item">
            <text class="icon-friend" style='font-size:40px'></text>
            <text>社区</text>
          </view>
        </navigator>
        <navigator class="padding-sm margin-xs radius" hover-class="none" url='../search/search'>
          <view class="cu-item">
            <text class="icon-home" style='font-size:40px'></text>
            <text>个人中心</text>
          </view>
        </navigator>
        <navigator class="padding-sm margin-xs radius" hover-class="none" url='../search/search'>
          <view class="cu-item" >
            <text class="icon-rank" style='font-size:40px'></text>
            <text>排行榜</text>
          </view>
        </navigator>
    </view>
-->
<!--推荐榜单 start-->
<view class="sheet-container"> 
  <view class="category-title">
    <text style='font-size:20px'> 排行榜 > </text>
  </view>  
  <scroll-view scroll-y="true">
      <view class="sheets">
         <block wx:for-items="{{recsheetItems}}" wx:key="name">
          <view class="sheets-good" catchtap="catchTapCategory" data-type="{{item.name}}" data-url="{{item.url}}">
            <view>
              <image src="{{item.imageurl}}" class="sheets-image" mode="widthFix"/> 
              <text>{{item.name}}</text>
            </view>
            <view class="sheet-name">
              {{item.title}}
            </view>
          </view>
        </block> 
      </view>
  </scroll-view>  
</view> 
<!--注明 start-->
    <view class="flex-sub text-center">
      <view class="text-xs padding">
        <text class="text-gray">由QQ音乐，网易云音乐，酷我音乐提供技术支持</text>
      </view>
    </view>