{
  "pages": [
    "pages/moment/moment",
    "pages/collect/collect",
    "pages/Home/Home",
    "pages/shareDetail/shareDetail",
    "pages/music_index/music_index",
    "pages/search/search",
    "pages/community/community",
    "pages/list/list",
    "pages/play/play"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list":[
      {
        "pagePath":"pages/Home/Home",
        "selectedIconPath": "/images/icon/home-selected.png",
        "iconPath": "/images/icon/home.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/music_index/music_index",
        "selectedIconPath": "/images/icon/listen-selected.png",
        "iconPath": "/images/icon/listen.png",
        "text": "音乐"
      },
      {
        "pagePath": "pages/moment/moment",
        "selectedIconPath": "/images/icon/community-selected.png",
        "iconPath": "/images/icon/community.png",
        "text": "社区"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes":[
    "audio"
  ]
}