<!--pages/test2/test2.wxml-->
<view class='grid col-3 margin-bottom text-center'>
    <text style='width:100vw;font-size:35rpx;padding:5rpx;'>我的分享列表</text>
</view>
<view class='container'>
<scroll-view scroll-y class='view cu-card case' bindscrolltoupper='update' bindscrolltolower='addUpdate'>
<view class='blo cu-item radius shadow' style='margin:15px;' wx:for="{{moment}}" data-title='{{item.title}}' data-singer='{{item.singer}}' data-src='{{item.src}}' data-coverImgUrl='{{item.coverImgUrl}}' data-id='{{item._id}}' data-text="{{item.text}}" bindtap='navigate'>
  <image class="pic" src="{{item.coverImgUrl}}" style='height:85%;'></image>
  <view class='little' style='height:85%;'>
      <text class='intro'>{{item.intro}}</text>
      <text class='content'>{{item.text}}</text>
  </view>

 </view>
</scroll-view>
</view>