<view class='container'>
  <view class='songnameview'> <text class='name'>{{name}}</text> <text class='singer'>{{singer}}</text></view>
  <view class='disk'></view>
<!--进度条-->
  <view class='playslider'>
   <slider block-size='12' bindchange='audioChange' activeColor='#79c06e' bindchanging='audioChanging' value='{{sliderValue}}'></slider>
  </view>

<!--播放控制区域-->
  <view class='controlplay'>
<!--上一首按钮-->
   <view class='lastview '> </view>
  <!--播放/暂停按钮-->
   <view class="pauseview {{isplayed}}" bindtap="playaction" > </view>
<!--下一首按钮-->
   <view class='nextview'> </view>
  </view>
</view>
