<!--pages/test/test.wxml-->
<view class='container' style='margin-bottom:9vh;'>
  <view class='picf'>
  <image src="{{button}}" catchtap='play' class='play' mode='widthFix' ></image>
  <image src="{{pic}}" class='pic' mode='widthFix'></image>
  <text class='intro'>{{intro}}</text>
</view>
<!--以上为分享的歌曲信息-->

<!--接下来为评论部分-->
<view>
    <block wx:for="{{moment}}" wx:for-index="id" >
      <view class='padding solid-top margin-top'></view>
      <view  class='hotword'>
      <view class='user'>
      <image src="{{item.avatar}}"mode='widthFix' class='image' ></image>
      <text class='name'>{{item.username}}</text>
      </view>
      <text class='content'>{{item.text}}</text>
      <view class='star' style='display:flex;flex-direction:column;align-items:center;justify-content:space-around;'> 
          <text data-id="{{id}}" bindtap='addStar' class='icon-favorfill lg text-gray'></text>
          <text>{{item.starcount}}</text>
      </view>
    </view>
  </block>
</view>
</view>
<view class='cu-bar input foot' style='position:fixed;bottom:0;width:100vw;'>
<input type='text' id='comment' placeholder='我想说.....' value='{{comment}}' bindblur='change' data-name='comment'></input>
<button type='button' class='cu-btn' style='width:15vw;' bindtap='submit'>评论</button>
</view>




 

