<!--搜索-->
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="icon-search"></text>
      <input type="text" value="{{searchContent}}" confirm-type="search" bindinput='getInput'></input>
    </view>
    <view class="action" catchtap='onTouchSearch'>
      <text class="icon-search"></text>
    </view>
  </view>
<!--3个平台-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{navbar[index]}}
    </view>
  </view>
</scroll-view>
<!--搜索结果-->
<block wx:for="{{searchResult}}" wx:key data-item="item" >
  <view class="search-result solid-top" catchtap="play" data-index='{{index}}'>
    <text class='margin-lr-xs' style='font-size:20px'>{{item.name}}</text>
    <text class='margin-lr-xs text-grey'>{{item.singer}}</text>
  </view>
</block>