<view class='container'>
  <view class='songnameview'> <text class='name'>{{song.name}}</text> <text class='singer'>{{song.singer}}</text></view>
  <view bindtap='openshare'><image src='/icons/分享方式.png' style='width:50rpx;height:50rpx;position:absolute;right:40rpx;top:20rpx;'></image></view>
<swiper class="middle"  style="height: 700rpx">
      <!--转盘-->
        <swiper-item class="middle-l" style="overflow: visible">
            <view class="cd-inner cd-animation">
                <image class="cd-img" src="{{song.pic}}"></image>
 </view>
        </swiper-item>
        <!--歌词
        <swiper-item class="middle-r">
          <scroll-view class="lyric-wrapper" scroll-y scroll-into-view="line{{toLineNum}}" scroll-with-animation>
              <view v-if="currentLyric">
              <view ref="lyricLine"
                    id="line{{index}}"
                    class="text {{currentLineNum == index ? 'current': '' }}"
                    wx:for="{{currentLyric.lines}}">{{item.txt}}
              </view>
            </view>
            <view wx:if="{{!currentLyric}}">
              <view class="text current">暂无歌词</view>
            </view>
           
          </scroll-view>
        </swiper-item>-->
</swiper>
    
<!--播放控制区域-->
  <view class='controlplay'>
  <!--收藏按钮-->
  <view class="{{iscollect?'collect':'collected'}}" bindtap="collectmusic"></view>
<!--上一首按钮-->
   <view class='lastview ' bindtap='lastSong'> </view>
  <!--播放/暂停按钮-->
 <view class="{{isplayed?'played':'normal'}}" bindtap="listenerButtonPlay"></view>
<!--下一首按钮-->
   <view class='nextview' bindtap='nextSong'> </view>
   <view class="{{isorder?'shuffle':'order'}}" bindtap="playorder"></view>
  </view>
</view>

<!--分享-->
<view wx:if='{{show}}' class='cu-modal {{show?"show":""}}'>
<view style='width:90vw;margin-left:5vw;margin-right:5vw;' wx:if='{{show}}' class='cu-dialog'>
  <view class='cu-card article'>
    <view class='cu-item shadow'>
    <view style='display:flex;flex-direction:row;padding:15rpx;'>
      <image style='width:200rpx;height:200rpx;' src='{{song.pic}}'></image>
      <view style='display:flex;flex-direction:column;padding:15rpx;'>
        <view class='title'>{{song.name}}</view>
        <view style='text-align:left;'>{{song.singer}}</view>
      </view>
    </view>
    <!--输入框-->
    <view class="cu-bar input">
    <button class='cu-btn bg-danger shadow' bindtap='hide'>取消</button>
    <input class="solid-bottom" bindblur="input" adjust-position="{{true}}" focus="{{true}}" maxlength="300" cursor-spacing="0" style='text-align:left;' value='{{text}}' placeholder='分享你的心情'></input>
    <button class="cu-btn bg-green shadow" bindtap='share'>分享</button>
    </view>
    </view>
  </view>
</view>
</view>

