/* miniprogram/pages/Home/Home.wxss */
.container{
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;

  padding-top: 50rpx;
  align-items: center;

}

.bar{
  display: flex;
  flex-direction: row;
}


/*navigator{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  display: block;
  margin: 15rpx;
  border-radius: 5%;
  font-size: 50rpx;
}*/

image{
  margin-top: 20rpx;
  width:250rpx;
  height:250rpx;
  border-radius: 35rpx;
}