<!--miniprogram/pages/Home/Home.wxml-->
<view class='container bg-img radius text-center shadow-blur' style='background-image:url("/images/主页背景.jpg")'>
  <image src='{{imgpath}}'></image>
  <text class='text-lg margin'>用户名：{{username}}</text>
  <view class='ver-line'></view>
  <view class='bar margin-top'>
    <view class=' radius text-center shadow-blur'><navigator>
      <button class='text-lg cu-btn lg round margin-bottom lines-black' bindtap='uploadColl'>我的分享</button></navigator></view>
    <view class='margin-left margin-right margin-bottom radius text-center shadow-blur'><navigator>
      <button class='text-lg cu-btn lg round lines-black'>回复我的</button></navigator></view>
    <view class=' radius text-center shadow-blur margin-bottom'><navigator>
      <button class='text-slg cu-btn lg round lines-black' bindtap='getCollection'>我的收藏</button></navigator></view>
  </view>
    <!--接下来在下面添加个人的一些信息-收藏的歌曲数量、当前回复数-->
</view>