/* pages/test2/test2.wxss */
@import '../../colorui/main.wxss';
@import '../../colorui/icon.wxss';

.container{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items:  unset;
  width: 100vw;
  height: 100vh;
}

.f{
  width: 25vw;
  flex-direction: column;
  margin-top: 20rpx;
  padding-left: 20rpx;
}

.cu-btn{

margin-top: 10px;
margin-left: 0;
}

.view{
  width: 75vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-items: center;
  padding: 25rpx;
}

 .blo{
  /*每个横着的整体块儿*/
  margin: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center; 
}

.pic{
 height: 20vw;
  width: 40vw;
}

.blo .little{
  display: flex;
  flex-direction: column;  
}
.intro{
  padding: 15rpx;
}
.content{
  width: 35vw;
  padding: 15rpx;
}