<!--pages/test2/test2.wxml-->
<view class='container'>
<view class='f'>
    <text class='cu-btn round bg-orange' style=''>分享歌曲</text>
    <text class='cu-btn round bg-orange' style=''>我的分享</text>
    <text class='cu-btn round bg-orange' style=''>我的收藏</text>
</view>

<scroll-view scroll-y class='view'>
<!--这里设置data，将对应的歌曲信息存储-->
<view class='blo' wx:for="{{moment}}" data-title='{{item.title}}' data-singer='{{item.singer}}' data-src='{{item.src}}' data-coverImgUrl='{{item.coverImgUrl}}' bindtap='navigate'>

  <image class="pic" src="{{item.coverImgUrl}}"    ></image>  
  <view class='little'>
      <text class='intro'>{{item.intro}}</text>
      <text class='content'>{{item.content}}</text>
  </view>

 </view>
</scroll-view>
</view>