/* pages/play/play.wxss */
.container{
  display: flex;
  flex-direction: column;
  background-color: #d9e5e3;
  height: 1200rpx;
 
}
.songnameview{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -190rpx;
  align-items: center;
  
}
.name{
  font-size:48rpx; 
}
.singer{
  position: relative;
  top: 20rpx;
  font-size: 40rpx;
}

.middle{
  position: relative;
  display: flex;
  top: -80rpx;
  height: 400rpx;
  width: 510rpx;
}
.middle-r {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.lyric-wrapper{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    height: 100%;
}
.text{
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
.current {
    color: #8fbc8f;
    font-size: 48rpx;
}
.currentLyricWrapper {
    height:70rpx;
    font-size:14px;
    position:absolute;
    bottom:-80rpx;
    line-height: 70rpx;
    text-align: center;
    width: 100%;
    color: #dda0dd;
}


.cd-inner {
    position: relative;
    display: inline-block;
    z-index: 4;
    top: 10rpx;
    left: 10rpx;
    height: 240px;
    width: 240px;
    background: url('https://i.loli.net/2019/05/12/5cd780aa517a7.jpg');
    background-size: cover;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
    border-radius: 50%;
    
}
.cd-animation {
    -webkit-animation:circle 10s infinite linear;
    animation:circle 10s infinite linear;
}
.cd-img {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
@-webkit-keyframes circle{
    0%{ transform:rotate(0deg); }
    100%{ transform:rotate(360deg); }
}
.playslider{
 position: relative;
 width: 600rpx;
 top: -80rpx;
}
.controlplay{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lastview{
   position: relative;
   left: -120rpx;
  width: 70rpx;
  height: 70rpx;
  background-image: url('https://i.loli.net/2019/05/02/5ccaf1e943e3a.png');
  background-size: 100% 100%;
}
.pauseview{
  position: relative;
  width: 70rpx;
  height: 70rpx;
  
}

/*.played{ 
 
  background-image: url('https://i.loli.net/2019/05/02/5ccaf186bf1b3.png');
  background-size: 100% 100%;
 }
.normal{ 

  background-image: url('https://i.loli.net/2019/05/05/5cce5ca053e9f.png');
    background-size: 100% 100%;
}*/
.played{
  position: relative;
  width: 70rpx;
  height: 70rpx;
  left: -30rpx;
  background-image: url('https://i.loli.net/2019/05/05/5cce5ca053e9f.png');
  background-size: 100% 100%;
}
 .normal{
  position: relative;
  width: 70rpx;
  height: 70rpx;
  left: -30rpx;
  background-image: url('https://i.loli.net/2019/05/02/5ccaf186bf1b3.png');
  background-size: 100% 100%;
}
.nextview{
   position: relative;
   left: 60rpx;
  width: 70rpx;
  height: 70rpx;
  background-image: url('https://i.loli.net/2019/05/02/5ccaf267d6953.png');
  background-size: 100% 100%;
}
.order{
   position: relative;
   left: 135rpx;
  width: 70rpx;
  height: 70rpx;
  background-image: url('https://i.loli.net/2019/05/12/5cd7a9e6a6ccb.png');
  background-size: 100% 100%;
}
.shuffle{
    position: relative;
   left: 135rpx;
  width: 70rpx;
  height: 70rpx;
  background-image: url('https://i.loli.net/2019/05/12/5cd7ad078e271.png');
  background-size: 100% 100%;
}
.audiosBox{
  position: relative;
  top: -50rpx;
  left: 30rpx;
  width: 92%;
  margin: auto;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10rpx;
}
.collect{
  position: relative;
  top: -14rpx;
  width: 50rpx;
  height: 50rpx;
  background-image: url('https://i.loli.net/2019/05/12/5cd7a133c10fe.png');
  background-size: 100% 100%;
}
.collected{
  position: relative;
  top: -14rpx;
  width: 50rpx;
  height: 50rpx;
  background-image: url('https://i.loli.net/2019/05/12/5cd7a3601c908.png');
  background-size: 100% 100%;
}
.audioOpen{
  width: 70rpx;
  height: 70rpx;
  border: 2rpx solid #4c9dee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
}
 
image{
  width: 30rpx;
  height: 40rpx;
}
.image2{
  margin-left: 10%;
}
/*进度条长度  */
.slid{
  flex: 1;
  position: relative;
}
.slid view{
  display: flex;
  justify-content: space-between;
}
.slid view>text:nth-child(1){
  color: #4c9dee;
  margin-left:6rpx; 
}
.slid view>text:nth-child(2){
  margin-right:6rpx; 
}
slider{
  width: 520rpx;
  margin: 0;
  margin-left: 35rpx;
}
/*横向布局  */
.times{
  width: 100rpx;
  text-align: center;
  display: inline-block;
  font-size: 24rpx;
  color:#999999;
  margin-top: 5rpx;
}
.title view{
  text-indent: 2em;
 
}

