
<!--pages/collect/collect.wxml-->
<!-- 全部播放 -->
<view class='playbutton'>
  <view class='left'>
    <view class='icon1'></view>
    <text class='block'>全部播放</text>
  </view>
  <view class='right'>
    <view class='icon-add lg text-gray'></view>
    <text>修改</text>
  </view>
</view>



<!--隐藏区域  -->
<view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal'></view>

<view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
    <view class='songs' bindtap='nextplay'>下一首播放</view>
 <view class='songs' bindtap=''>
  <navigator url="/pages/moment/moment?title=navigate" hover-class="navigator-hover">评论 </navigator>
 </view>
 <view class='songs' bindtap=''>  
  <navigator url="/pages/moment/moment?title=navigate" hover-class="navigator-hover">分享</navigator>
 </view>
</view>





<!--歌单列表部分-->
<scroll-view scroll-y="true">
    <view class='songlist' wx:for="{{songlist}}" data-index="{{index}}" wx:for-item="item" bindtap='clickmusic'>              
       <view class='songs'>
        <text class='names'>  {{item.title}}</text> 
        <text class='singers'> {{item.singer}}</text>    
        <view class='upicon'>
        <text class='rank'>{{index+1}}</text> <text class='hot'>time{{item.time}}</text>  
       </view> 
    </view>
     
    

     <button class='icon-edit lg text-gray height' catchtap='chooseSezi'>
     
     </button>




  </view>
  </scroll-view>
